# angular-spring-authorization

./: .gitignore  README.md  package.json  pom.xml  webpack.config.js
design/: article-list.html  new-article.html  new-user.html  user-list.html
front-end/js/: app.js  config.js
front-end/js/controllers/: article-list.js  main.js  user-list.js
front-end/js/repositories/: article.js  user.js
front-end/styles/: app.scss  asauth.scss
front-end/styles/components/: asauth-article-form.scss  asauth-menu.scss  asauth-user-list.scss
src/main/java/es/asauth/authentication/: GoogleAuthenticationFilter.java  GoogleAuthenticationProvider.java  GoogleUserDetailsService.java
src/main/java/es/asauth/config/: DatabaseConfig.java  SecurityConfig.java
src/main/java/es/asauth/controller/: ArticleController.java  MainController.java  UserController.java
src/main/java/es/asauth/converter/: ArticleToArticleDTOConverter.java
src/main/java/es/asauth/domain/: Article.java  Role.java  User.java
src/main/java/es/asauth/dto/: ArticleDTO.java
src/main/java/es/asauth/repository/: ArticleRepository.java  UserRepository.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/resources/: articles.json  users.json
src/main/webapp/resources/db/: add-articles.sql  add-roles.sql  add-users.sql  create-db.sql
src/main/webapp/static/templates/: article-list.html  new-article.html  new-user.html  user-list.html
src/test/java/es/asauth/converter/: ArticleToArticleDTOConverterTest.java
src/test/java/es/asauth/repository/: ArticleRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: db-test-context.xml
